0:0:0:0:0:0:0:1 - - [25/May/2020:21:11:54 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 191
0:0:0:0:0:0:0:1 - - [25/May/2020:21:11:55 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 239
0:0:0:0:0:0:0:1 - - [25/May/2020:21:11:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 689
0:0:0:0:0:0:0:1 - - [25/May/2020:21:11:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [25/May/2020:21:11:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 84
0:0:0:0:0:0:0:1 - - [25/May/2020:21:11:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:17 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-8 21651
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-7 22530
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:27 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9109-exec-7 34
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /login/cas?ticket=ST-43-gQGJ5q9jmQT1PybPcOkc-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 102
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 28
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 18
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 23
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 33
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 46
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 47
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 84
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 55
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 44
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 55
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-8 25
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-9 103
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:49 +0800] "GET /login/cas?ticket=ST-44-9FDXsFlRM0g7jBb9nqvd-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:49 +0800] "GET / HTTP/1.1" 200 220 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:12:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-2 61
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 429 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:13 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 41 http-bio-9109-exec-5 74
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-6 55
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 69
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-3 80
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-6 41
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:15 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 429 http-bio-9109-exec-9 29
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:13:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-6 23
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /seckill-index.html HTTP/1.1" 200 11198 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1450 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4193 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-9 142
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 139
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 155
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 29
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 189
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:25 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 46
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 260
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 271
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-9 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 81
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-2 95
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 131
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-1 141
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-6 459
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-4 726
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:29 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:29 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:17:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:17 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /login/cas?ticket=ST-45-V9z7EYdmulpK07qh9bmz-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:18:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 74
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /login/cas?ticket=ST-46-ug1xc2FASxGdD9H1S4hW-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET / HTTP/1.1" 200 220 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /seckill-index.html HTTP/1.1" 200 11198 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4193 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1450 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 45
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 36
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-7 77
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-10 36
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:11 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-9 117
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-10 21834
0:0:0:0:0:0:0:1 - - [25/May/2020:21:23:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-9 21924
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET / HTTP/1.1" 200 11198 http-bio-9109-exec-1 92
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1450 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4193 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 54
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 43
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 45
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 54
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:42 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-10 380
0:0:0:0:0:0:0:1 - - [25/May/2020:21:24:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 56
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:03 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-5 21678
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-3 21844
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:08 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:08 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-10 120
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:12 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:23 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:25:34 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 302 - http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 89
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 166
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:33 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-10 19483
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:33 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-4 21633
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-9 19659
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-3 21806
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:37 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-10 88
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:39 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 45 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:39 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:42 +0800] "GET /login/cas?ticket=ST-47-fnERBBdWrUWw3ZwaN9Xf-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 40
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:42 +0800] "GET /login.html HTTP/1.1" 200 220 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:42 +0800] "GET /seckill-index.html HTTP/1.1" 200 11198 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-10 37
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:48 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:30:50 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-9 32
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:29 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:31 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:31 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:31 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:38 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1450 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4193 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 63
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 82
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:37:54 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:38:07 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-1 129
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /login/cas?ticket=ST-48-9kHy0svcnvpbcRKcsZmB-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 35
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-5 50
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:42:15 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:43:12 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-5 56050
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET / HTTP/1.1" 200 11198 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1450 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4193 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 46
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 77
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 52
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 52
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-8 100
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-8 89
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:44:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1255 http-bio-9109-exec-8 148
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 65
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 56
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:28 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-6 21370
0:0:0:0:0:0:0:1 - - [25/May/2020:21:50:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-4 22500
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-10 132
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:46 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 45 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:46 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:49 +0800] "GET /login/cas?ticket=ST-49-47MddmyRas6HnTnldjWj-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 50
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:49 +0800] "GET /login.html HTTP/1.1" 200 220 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:49 +0800] "GET /seckill-index.html HTTP/1.1" 200 11198 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:51 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:53 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-9 23
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:54 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-10 33
0:0:0:0:0:0:0:1 - - [25/May/2020:21:51:58 +0800] "GET /pay/createNative.do HTTP/1.1" 500 24575 http-bio-9109-exec-10 3124
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:01 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 32
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-1 59
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:11 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9109-exec-7 593
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:16 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1450 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4193 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 41
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 54
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-10 99
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 49
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:18 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:20 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9109-exec-3 391
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:55 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:52:56 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9109-exec-8 480
0:0:0:0:0:0:0:1 - - [25/May/2020:21:57:28 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1264917105174642688 HTTP/1.1" 200 64 http-bio-9109-exec-7 316582
0:0:0:0:0:0:0:1 - - [25/May/2020:21:57:36 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1264917209646366720 HTTP/1.1" 200 64 http-bio-9109-exec-3 315748
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:12 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1264917209646366720 HTTP/1.1" 200 64 http-bio-9109-exec-4 315629
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:25 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:25 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:25 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:27 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:27 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 399 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:31 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 41 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:32 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:58:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9109-exec-7 1591
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:00 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1264918774855761920 HTTP/1.1" 200 41 http-bio-9109-exec-7 25731
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:00 +0800] "GET /paysuccess.html HTTP/1.1" 200 6613 http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:00 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:00 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:00 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 591 http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:14 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:28 +0800] "GET /paysuccess.html HTTP/1.1" 200 6613 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2020:21:59:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:00:51 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:22:00:55 +0800] "GET /login/cas?ticket=ST-50-bdTvZ9j4p0VeIbzNdTbs-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2020:22:00:55 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /login/cas?ticket=ST-51-oZlzCedJmAw5Cm4ufU5w-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET / HTTP/1.1" 200 11198 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1450 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 4193 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 40
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 22
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 35
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-10 86
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:02 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /paysuccess.html HTTP/1.1" 200 6618 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 591 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /js/service/payService.js HTTP/1.1" 200 338 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1556 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 17579 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:11 +0800] "GET /seckill-index.html HTTP/1.1" 200 11198 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:22:01:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2020:23:03:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 87
0:0:0:0:0:0:0:1 - - [25/May/2020:23:03:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 116
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:20 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-4 21363
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 290
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:20 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:20 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-3 23227
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-10 1140
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 24566 http-bio-9109-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:37 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 34
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 40
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:37 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 61
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 29
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 50
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-7 78
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 160
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 162
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 167
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 70
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 86
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 423 http-bio-9109-exec-7 235
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:40 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 45 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:40 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:43 +0800] "GET /login/cas?ticket=ST-52-2vcxAEkkQctYlmPffnM1-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 81
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:43 +0800] "GET /login.html HTTP/1.1" 200 220 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-7 48
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 423 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:50 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 41 http-bio-9109-exec-5 33
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:52 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-5 26
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:52 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-8 64
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:52 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 78
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:52 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:52 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-5 51
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:52 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-6 65
0:0:0:0:0:0:0:1 - - [25/May/2020:23:04:54 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9109-exec-5 2548
0:0:0:0:0:0:0:1 - - [25/May/2020:23:05:21 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1264935463794245632 HTTP/1.1" 500 25236 http-bio-9109-exec-5 26854
0:0:0:0:0:0:0:1 - - [25/May/2020:23:05:31 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:05:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:23:05:32 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:30 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:30 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:30 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:31 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:31 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9109-exec-1 12
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 423 http-bio-9109-exec-1 24
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:37 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 41 http-bio-9109-exec-6 19
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:38 +0800] "GET /pay.html HTTP/1.1" 200 7527 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:39 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9109-exec-6 541
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:58 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1264936163735502848 HTTP/1.1" 200 41 http-bio-9109-exec-6 19106
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:58 +0800] "GET /paysuccess.html HTTP/1.1" 200 6618 http-bio-9109-exec-6 36
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:07:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:08:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:23:08:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:23:08:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2020:23:08:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1687 http-bio-9109-exec-9 40
