0:0:0:0:0:0:0:1 - - [07/May/2020:13:55:54 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 404 949 http-bio-9105-exec-2 2504
0:0:0:0:0:0:0:1 - - [07/May/2020:13:57:37 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 404 949 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:14:01:02 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 404 949 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:14:01:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:14:01:29 +0800] "GET /genHtml.do HTTP/1.1" 404 949 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:14:01:33 +0800] "GET /genHtml.do HTTP/1.1" 404 949 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:14:04:18 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-2 24985
0:0:0:0:0:0:0:1 - - [07/May/2020:14:07:51 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-5 190
0:0:0:0:0:0:0:1 - - [07/May/2020:14:07:55 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2020:18:48:45 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-1 22673
0:0:0:0:0:0:0:1 - - [07/May/2020:18:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2020:18:51:20 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [07/May/2020:18:51:35 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-7 29
0:0:0:0:0:0:0:1 - - [07/May/2020:18:51:37 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-9 35
0:0:0:0:0:0:0:1 - - [07/May/2020:18:52:07 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-10 70
0:0:0:0:0:0:0:1 - - [07/May/2020:18:53:54 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-3 57
0:0:0:0:0:0:0:1 - - [07/May/2020:18:55:43 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-6 37
0:0:0:0:0:0:0:1 - - [07/May/2020:20:00:05 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-8 55
0:0:0:0:0:0:0:1 - - [07/May/2020:20:00:06 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2020:20:00:06 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-8 18
0:0:0:0:0:0:0:1 - - [07/May/2020:20:04:45 +0800] "GET /genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [07/May/2020:20:06:20 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-7 31
0:0:0:0:0:0:0:1 - - [07/May/2020:20:07:04 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-7 41
0:0:0:0:0:0:0:1 - - [07/May/2020:20:08:01 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-7 37
0:0:0:0:0:0:0:1 - - [07/May/2020:20:11:52 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-9 45
0:0:0:0:0:0:0:1 - - [07/May/2020:20:14:21 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-1 48
0:0:0:0:0:0:0:1 - - [07/May/2020:20:16:00 +0800] "GET /genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9105-exec-1 22522
0:0:0:0:0:0:0:1 - - [07/May/2020:20:20:03 +0800] "GET /genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9105-exec-4 77
0:0:0:0:0:0:0:1 - - [07/May/2020:20:21:20 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-7 35
0:0:0:0:0:0:0:1 - - [07/May/2020:20:31:47 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-1 23250
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:39 +0800] "GET /genHtml.do?goodsId=149187842867982 HTTP/1.1" 200 - http-bio-9105-exec-4 936
0:0:0:0:0:0:0:1 - - [07/May/2020:20:36:49 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-7 49
0:0:0:0:0:0:0:1 - - [07/May/2020:20:39:56 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-10 45
0:0:0:0:0:0:0:1 - - [07/May/2020:20:58:47 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-3 78
0:0:0:0:0:0:0:1 - - [07/May/2020:20:58:50 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2020:20:59:37 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-3 40
0:0:0:0:0:0:0:1 - - [07/May/2020:21:05:02 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-9 37
0:0:0:0:0:0:0:1 - - [07/May/2020:21:05:05 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2020:21:07:09 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2020:21:07:10 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-5 21
0:0:0:0:0:0:0:1 - - [07/May/2020:21:11:27 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-7 39
0:0:0:0:0:0:0:1 - - [07/May/2020:21:12:35 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-10 33
0:0:0:0:0:0:0:1 - - [07/May/2020:21:27:53 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-1 22274
0:0:0:0:0:0:0:1 - - [07/May/2020:21:36:11 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-4 84
0:0:0:0:0:0:0:1 - - [07/May/2020:21:36:20 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-6 43
0:0:0:0:0:0:0:1 - - [07/May/2020:21:37:23 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-8 42
0:0:0:0:0:0:0:1 - - [07/May/2020:21:41:18 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-1 25
0:0:0:0:0:0:0:1 - - [07/May/2020:21:43:58 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [07/May/2020:21:46:58 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-7 38
0:0:0:0:0:0:0:1 - - [07/May/2020:21:52:19 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-10 34
0:0:0:0:0:0:0:1 - - [07/May/2020:22:29:51 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-1 22537
0:0:0:0:0:0:0:1 - - [07/May/2020:22:35:08 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [07/May/2020:23:24:38 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-1 22364
0:0:0:0:0:0:0:1 - - [07/May/2020:23:27:31 +0800] "GET /genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9105-exec-4 68
