0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /149187842867985.html HTTP/1.1" 200 37136 http-bio-9105-exec-1 76
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 35
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 46
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 47
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-2 56
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:41 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2310 http-bio-9105-exec-8 53
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 60
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 93
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 146
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 146
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 87
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 153
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 169
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 182
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 48
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-9 118
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-5 107
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 62
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 108
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 108
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-7 134
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-8 38
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 40
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 52
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-7 111
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 67
0:0:0:0:0:0:0:1 - - [22/May/2020:18:41:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 1
