0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-1 93
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 72
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 61
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 107
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-7 75
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-6 90
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 32
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 93
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-8 121
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 130
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 130
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 51
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 78
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 21683
0:0:0:0:0:0:0:1 - - [19/May/2020:22:35:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 3901
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-6 833
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 44
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 61
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 53
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 132
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:02:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:03:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 28
0:0:0:0:0:0:0:1 - - [19/May/2020:23:03:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:03:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 540 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:05:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:05:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:05:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 540 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:05:26 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:05:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:05:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 540 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:05:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 34
0:0:0:0:0:0:0:1 - - [19/May/2020:23:06:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 43
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:07:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:18 +0800] "GET /login.html HTTP/1.1" 200 220 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:08:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:14:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:56 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:56 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 76
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:19:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 39
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:20:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 36
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 78
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 72
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:21:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:13 +0800] "GET /cart.html HTTP/1.1" 200 15270 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 58
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 540 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:22:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-2 21849
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /cart.html HTTP/1.1" 200 21046 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /js/service/orderService.js HTTP/1.1" 404 1003 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /js/service/addressService.js HTTP/1.1" 404 1007 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 33
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 54
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /js/service/addressService.js HTTP/1.1" 404 1007 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /js/service/orderService.js HTTP/1.1" 404 1003 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 31
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 91
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2020:23:50:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:12 +0800] "GET /cart.html HTTP/1.1" 200 20932 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:52:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:53:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 40
0:0:0:0:0:0:0:1 - - [19/May/2020:23:53:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:53:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 540 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:53:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:36 +0800] "GET /cart.html HTTP/1.1" 200 20932 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:36 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:36 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 31
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 83
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 55
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 68
0:0:0:0:0:0:0:1 - - [19/May/2020:23:54:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 540 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-6 33
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /cart.html HTTP/1.1" 200 20932 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 42
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 79
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 42
0:0:0:0:0:0:0:1 - - [19/May/2020:23:55:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:56:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 540 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /cart.html HTTP/1.1" 200 20932 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 770 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 865 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-8 63
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 33
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 41
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2020:23:58:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
