0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 241
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:59 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9107-exec-3 17140
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:59 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9107-exec-4 26631
0:0:0:0:0:0:0:1 - - [21/May/2020:23:36:59 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9107-exec-9 24338
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 18948
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 26139
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 28429
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:09 +0800] "GET /login/cas?ticket=ST-2-ZncwcvlJQvVybArYKLec-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 498
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-4 975
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-2 2529
0:0:0:0:0:0:0:1 - - [21/May/2020:23:37:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-5 49
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-3 69
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-4 99
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 119
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-8 121
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 154
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 85
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 90
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 123
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 134
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 149
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 158
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-1 40
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 58
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 26
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-2 34
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 49
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 57
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-1 47
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET / HTTP/1.1" 200 220 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /cart.html HTTP/1.1" 200 21107 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 45
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 58
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 71
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:31 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 97
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:31 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-2 131
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:31 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:59 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:42:59 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:04 +0800] "GET /login/cas?ticket=ST-3-Zfkv2J9G3RB0ackfqIvm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 53
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 1499
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 46
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-2 34
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-4 37
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-5 51
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 70
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-7 66
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 72
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 47
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 48
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 59
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 74
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 247
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 192
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2020:23:43:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-2 28
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 67
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-9 66
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 80
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-1 80
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-4 119
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 134
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 60
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 65
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 67
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2020:23:45:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-10 54
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 108
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:49 +0800] "GET /login/cas?ticket=ST-4-gT1eoyOp4W6Y0B9JgiVb-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:49 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-4 311
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 414
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-1 471
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-9 484
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-3 486
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 597
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 53
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 62
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 62
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 139
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 115
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 526
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 523
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:50:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /login/cas?ticket=ST-5-YWjkvwotodMO2sKqSQN9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 46
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-6 111
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-5 116
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-10 120
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 137
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 148
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-7 149
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 65
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 70
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 55
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 47
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-1 29
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-3 77
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 83
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-7 84
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 112
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 64
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 48
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 11151 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2020:23:51:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 171
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /login/cas?ticket=ST-6-PAlZahBsvRG17rcCxOob-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 106
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 61
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 112
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 89
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9107-exec-8 94
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1228 http-bio-9107-exec-9 163
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 47
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2817 http-bio-9107-exec-10 221
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 37
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 67
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 72
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 83
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 125
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-4 150
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:55:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 47
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-4 38260
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-5 38381
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:05 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 610 http-bio-9107-exec-9 39102
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:43 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:43 +0800] "GET / HTTP/1.1" 200 220 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /cart.html HTTP/1.1" 200 21107 http-bio-9107-exec-9 46
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 175
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 65
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-6 63
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 73
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 115
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:44 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 41
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:51 +0800] "GET /login/cas?ticket=ST-7-nFPuq2vNdcJtpJFbxucp-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13987 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 173
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 191
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 553
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:53 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 610 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 543 http-bio-9107-exec-4 54
0:0:0:0:0:0:0:1 - - [21/May/2020:23:56:58 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-4 104
0:0:0:0:0:0:0:1 - - [21/May/2020:23:57:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [21/May/2020:23:57:10 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-4 29
