0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:25 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-1 187
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:25 +0800] "GET /login/cas?ticket=ST-4-fdrcQdvRXLnQ9Zqui5AS-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 68
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:25 +0800] "GET /home-index.html HTTP/1.1" 200 29778 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 77
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 67
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-9 79
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 143
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 153
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 94
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-5 221
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 248
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-5 137
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 370
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 376
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 383
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 391
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 428
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-5 278
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 60
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:04:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 21428
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:17 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-6 41
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:17 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:20 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-6 24
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:20 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:23 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25154 http-bio-9106-exec-6 26
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:23 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:24 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25033 http-bio-9106-exec-6 23
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:25 +0800] "GET /home-index.html HTTP/1.1" 200 29778 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:32 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:43 +0800] "GET /home-index.html HTTP/1.1" 200 29778 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:45 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:47 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:48 +0800] "GET /home-index.html HTTP/1.1" 200 29778 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:49 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:05:53 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:35 +0800] "GET /login/cas?ticket=ST-5-rcs3QsrulajuEXvbzb4l-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:35 +0800] "GET / HTTP/1.1" 200 29778 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:57 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2020:22:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:22:11:08 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2020:22:11:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:11:12 +0800] "GET /login/cas?ticket=ST-6-Tj44igWWgQ3V2J2GYh2J-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2020:22:11:12 +0800] "GET / HTTP/1.1" 200 29778 http-bio-9106-exec-1 23
0:0:0:0:0:0:0:1 - - [20/May/2020:22:11:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:22:11:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2020:22:11:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 2
