0:0:0:0:0:0:0:1 - - [18/May/2020:20:42:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 98
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 76
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:47 +0800] "GET /login/cas?ticket=ST-3-immLvMVMaKgVfLdIyq2w-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 66
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:47 +0800] "GET / HTTP/1.1" 200 29778 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 44
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-9 53
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 97
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 117
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-5 181
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 63
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 40
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 48
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 53
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-8 54
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 77
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-7 41
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2020:21:10:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:11:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-7 21871
0:0:0:0:0:0:0:1 - - [18/May/2020:21:14:33 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:14:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /login/cas?ticket=ST-4-oey3PUzG6OS9RqqIvO4i-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET / HTTP/1.1" 200 29778 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 2
