0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:31 +0800] "GET /regidter.html HTTP/1.1" 404 977 http-bio-9106-exec-1 65
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /register.html HTTP/1.1" 200 4219 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1330 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 320 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-6 92
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 187
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 148
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 92
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-7 229
0:0:0:0:0:0:0:1 - - [14/May/2020:23:26:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:23:27:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:27:39 +0800] "GET /user/sendCode.do?phone=17356937898 HTTP/1.1" 200 50 http-bio-9106-exec-10 22573
0:0:0:0:0:0:0:1 - - [14/May/2020:23:32:35 +0800] "GET /user/sendCode.do?phone=17356937898 HTTP/1.1" 200 50 http-bio-9106-exec-6 125
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /register.html HTTP/1.1" 200 4219 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/base.js HTTP/1.1" 200 199 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/service/userService.js HTTP/1.1" 200 320 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1330 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 67
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 83
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 42
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-4 114
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:23:35:30 +0800] "GET /user/sendCode.do?phone=17356937898 HTTP/1.1" 200 50 http-bio-9106-exec-8 832
0:0:0:0:0:0:0:1 - - [14/May/2020:23:36:01 +0800] "POST /user/add.do?smscode=577391 HTTP/1.1" 200 41 http-bio-9106-exec-7 1749
