0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /index.html HTTP/1.1" 200 59939 http-bio-9103-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 218 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 121
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:48:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /index.html HTTP/1.1" 200 59939 http-bio-9103-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 218 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:50:06 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /index.html HTTP/1.1" 200 59939 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 218 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:53:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:20 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:23 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /index.html HTTP/1.1" 200 59939 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:38 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /index.html HTTP/1.1" 200 59939 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:57:49 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 936 http-bio-9103-exec-6 11372
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 936 http-bio-9103-exec-3 22307
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /index.html HTTP/1.1" 200 59939 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:58:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 936 http-bio-9103-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:59:51 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:59:51 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:59:51 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:59:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:59:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 936 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:27:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:27:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:27:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:27:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:27:17 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:27:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:27:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:29:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:29:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:29:12 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:29:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:31:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:31:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:31:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:31:16 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:31:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:26 +0800] "GET /index.html HTTP/1.1" 200 59967 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:35:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:25 +0800] "GET /index.html HTTP/1.1" 200 59963 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:25 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:36 +0800] "GET /www.mygithub.xyz HTTP/1.1" 404 983 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:36:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:17 +0800] "GET /index.html HTTP/1.1" 200 59967 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:17 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:18 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /index.html HTTP/1.1" 200 59967 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:38:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:39:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:39:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:39:28 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:39:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:39:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:54:57 +0800] "GET /index.html HTTP/1.1" 200 59878 http-bio-9103-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:54:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:54:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:54:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:54:58 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:54:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:08 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:09 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:11 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:13 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-9 7541
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-7 22145
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-4 9011
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:55:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-1 11633
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:56:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:56:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:56:00 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:56:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:56:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:56:08 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:22:56:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:01:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:01:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:01:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:01:44 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:01:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:24 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-10 12455
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-7 20774
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /index.html HTTP/1.1" 200 59878 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-9 105
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 110
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-2 219
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:52:48 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:30 +0800] "GET /index.html HTTP/1.1" 200 59878 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:30 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-8 66
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:55:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:26 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /index.html HTTP/1.1" 200 59878 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:40 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:23:57:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-6 4
