0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:29 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16238 http-bio-9103-exec-10 18077
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:19:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16238 http-bio-9103-exec-7 21040
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:20:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:20:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:20:24 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:20:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16238 http-bio-9103-exec-4 21110
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:20:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /index.html HTTP/1.1" 200 59878 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-8 109
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:21:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16238 http-bio-9103-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /index.html HTTP/1.1" 200 59878 http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-3 22308
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:34 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:26:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:03 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-4 337
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:06 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:00:32:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:31 +0800] "GET /admin/type_template.html HTTP/1.1" 404 999 http-bio-9103-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:38 +0800] "GET /index.html HTTP/1.1" 200 59911 http-bio-9103-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:52 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:54 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:38:55 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14290 http-bio-9103-exec-8 11789
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14285 http-bio-9103-exec-9 8635
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14285 http-bio-9103-exec-6 24799
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14462 http-bio-9103-exec-10 10098
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /index.html HTTP/1.1" 200 59911 http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-12 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-12 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:35 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-12 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:39:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-3 491
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:41:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:41:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:41:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:41:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:42:41 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:42:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:42:41 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:42:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:55 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1114 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:44:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:37 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:56:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1289 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:07 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:57:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1289 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:16 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14547 http-bio-9103-exec-12 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:18 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14547 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:19 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:21:58:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14547 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:34 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:42 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1289 http-bio-9103-exec-10 13118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:03:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1289 http-bio-9103-exec-5 21455
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:27 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1289 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:47 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:04:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1289 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /index.html HTTP/1.1" 200 59911 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 392 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-9 130
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-8 175
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-7 156
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-4 147
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1289 http-bio-9103-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 145
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 153
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 162
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 147
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:19 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-8 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-6 122
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:23:05:20 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-5 29
