0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /index.html HTTP/1.1" 200 59952 http-bio-9103-exec-1 63
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 537 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 71
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 63
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 57
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-10 115
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 172
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 194
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-2 44
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-6 45
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 67
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-4 225
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-3 237
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 38
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 45
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 57
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 73
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 72
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-5 71
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-6 101
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:55 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-10 108
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 61
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 35
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 35
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 169
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 48
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 143
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 70
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-5 68
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-5 21395
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /index.html HTTP/1.1" 200 59952 http-bio-9103-exec-8 26
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 537 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 51
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-8 89
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /index.html HTTP/1.1" 200 59952 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 537 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 41
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:11:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:30 +0800] "GET /index.html HTTP/1.1" 200 59952 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:30 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 537 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 107
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-4 126
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 26
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 30
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-8 33
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-2 33
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:15:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /index.html HTTP/1.1" 200 59952 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 252 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 537 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-8 53
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-9 48
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:33 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:23:16:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4124 http-bio-9103-exec-7 4
